{
  "task": [
    {
      "description": null,
      "creates": [
        "docs/src/_fig/bs92-fig8.svg"
      ],
      "requires": [
        "examples/model/bs92/using_ode.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/bs92/fig8.jl"
    },
    {
      "description": null,
      "creates": [
        "data/output/bs92.h5"
      ],
      "requires": [],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/bs92/run.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/bs92-summary.png"
      ],
      "requires": [
        "data/output/bs92.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/bs92/plot.jl"
    },
    {
      "description": null,
      "creates": [
        "data/output/bs92-multi-facies.h5"
      ],
      "requires": [],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/bs92/multi-facies-run.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/bs92-multi-facies.png"
      ],
      "requires": [
        "data/output/bs92-multi-facies.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/bs92/multi-facies-plot.jl"
    },
    {
      "description": null,
      "creates": [
        "data/output/cap1.h5"
      ],
      "requires": [
        "src/Models/CAP.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/cap/run.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/cap1-summary.png"
      ],
      "requires": [
        "data/output/cap1.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/cap/plot.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/eca.png"
      ],
      "requires": [
        "src/Stencil.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/ca/eca.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/life.gif"
      ],
      "requires": [
        "src/Stencil.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/ca/life.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/boundary_types.png"
      ],
      "requires": [
        "src/Stencil.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": "#| creates: docs/src/_fig/boundary_types.png\n#| requires: src/Stencil.jl\n#| collect: figures\n\nmodule Script\n\nusing CarboKitten.BoundaryTrait\nusing CarboKitten.Stencil\nusing CairoMakie\n\nfunction plot_boundary_types()\n    n = 16\n    y0 = zeros(Float64, n, n)\n    y0[1, 1] = 1\n    y0[n, n] = 2\n    x = collect(-2:0.25:2)\n    k = exp.(-(x.^2 .+ x'.^2))\n    k ./= sum(k)\n\n    y_periodic = Array{Float64}(undef, n, n)\n    convolution(Periodic{2}, k)(y0, y_periodic)\n    y_reflected = Array{Float64}(undef, n, n)\n    convolution(Reflected{2}, k)(y0, y_reflected)\n    y_constant = Array{Float64}(undef, n, n)\n    convolution(Constant{2, 0.1}, k)(y0, y_constant)\n\n    fig = Figure(size=(900, 300))\n    for (i, y) in enumerate([y_periodic, y_reflected, y_constant])\n        ax = Axis(fig[1,i]; aspect=1)\n        heatmap!(ax, y; colormap=:viridis)\n    end\n    save(\"docs/src/_fig/boundary_types.png\", fig)\nend\nend \n\nScript.plot_boundary_types()",
      "path": null
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/wheeler_diagram.png"
      ],
      "requires": [
        "data/output/alcap-example.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/visualization/wheeler_diagram.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/production_curve.svg"
      ],
      "requires": [
        "data/output/alcap-example.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/visualization/production_curve.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/sediment_profile.png"
      ],
      "requires": [
        "data/output/alcap-example.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/visualization/sediment_profile.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/glamour_view.png"
      ],
      "requires": [
        "data/output/cap1.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/visualization/glamour_view.jl"
    },
    {
      "description": null,
      "creates": [
        "data/output/alcap-example.h5"
      ],
      "requires": [
        "src/Models/ALCAP.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/alcap/run.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/alcaps-alternative.png"
      ],
      "requires": [
        "data/output/alcap-example.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/model/alcap/plot.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/active-layer-production-patch.png"
      ],
      "requires": [
        "examples/transport/active-layer.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/transport/active-layer-plot-production.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/active-layer-test.png"
      ],
      "requires": [
        "examples/transport/active-layer.jl"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/transport/active-layer-plot-result.jl"
    },
    {
      "description": null,
      "creates": [
        "data/output/lisiecki-sea-level.h5"
      ],
      "requires": [],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/tabular-sea-level/run.jl"
    },
    {
      "description": null,
      "creates": [
        "docs/src/_fig/miller-sea-level.svg",
        "docs/src/_fig/lisiecki-selection.svg",
        "docs/src/_fig/lisiecki-sea-level-summary.png"
      ],
      "requires": [
        "data/output/lisiecki-sea-level.h5"
      ],
      "runner": "julia",
      "stdout": null,
      "stdin": null,
      "script": null,
      "path": "examples/tabular-sea-level/plot.jl"
    },
    {
      "name": "figures",
      "requires": [
        "docs/src/_fig/bs92-fig8.svg",
        "docs/src/_fig/bs92-summary.png",
        "docs/src/_fig/bs92-multi-facies.png",
        "docs/src/_fig/cap1-summary.png",
        "docs/src/_fig/eca.png",
        "docs/src/_fig/life.gif",
        "docs/src/_fig/boundary_types.png",
        "docs/src/_fig/wheeler_diagram.png",
        "docs/src/_fig/production_curve.svg",
        "docs/src/_fig/sediment_profile.png",
        "docs/src/_fig/glamour_view.png",
        "docs/src/_fig/alcaps-alternative.png",
        "docs/src/_fig/active-layer-production-patch.png",
        "docs/src/_fig/active-layer-test.png",
        "docs/src/_fig/miller-sea-level.svg",
        "docs/src/_fig/lisiecki-selection.svg",
        "docs/src/_fig/lisiecki-sea-level-summary.png"
      ]
    }
  ]
}
